.App {
  max-width: 1230px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  box-shadow: 0 2px 6px #555;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.products{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px; */
}
/* .products img{
  width: 100%;
  height: 40vh;
} */
.card{
  min-width: 300px;
  min-height: 400px;
  border: 1px solid rgb(173, 32, 32);
  padding: 10px;
  box-shadow: 2px 8px 20px #ddd;
  margin: 10px;
}
.card:hover{
  box-shadow: none;
}

.card img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
}
header{
  background-color: rgb(136, 130, 130);
  position: relative;
  height: 60px;
}
header img{
  position: absolute;
  
  top:15px;
  right: 50%;

}

header span{
  position: absolute;
  top: -8%;
  right: 50%;
  color: white;
  background: crimson;
  border-radius: 50%;
  font-size: 10;
}
button{
  width: 100%;
  text-transform: uppercase;
  height: 40px;
  letter-spacing: 2px;
  background-color: #333;
  color: white;
  margin: 15px;
  cursor: pointer;
  display: block;

}
